src/org/girod/ontobrowser/resources/ontologies.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="ontologiesType">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
         <xs:element name="ontology" type="ontologyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ontologyType">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
         <xs:element name="dependsOn" type="dependsOnType" />
      </xs:sequence>      
      <xs:attribute name="namespace" type="xs:string" use="required"/>
      <xs:attribute name="name" type="xs:string" use="required"/>      
      <xs:attribute name="family" type="xs:string"/>            
      <xs:attribute name="description" type="xs:string" use="required"/>
      <xs:attribute name="uri" type="xs:anyURI" />      
   </xs:complexType>
   <xs:complexType name="dependsOnType">  
      <xs:attribute name="namespace" type="xs:string" use="required"/>     
   </xs:complexType>   
   <xs:element name="ontologies" type="ontologiesType" />
</xs:schema>
