src/org/girod/ontobrowser/resources/packagesConfiguration.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="packagesConfigurationType">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
         <xs:element name="forgetNamespace" type="namespaceType" />
         <xs:element name="forgetPackage" type="classType" />
         <xs:element name="forcePackage" type="classType" />
      </xs:choice>
      <xs:attribute name="acceptDefaults" type="xs:boolean" default="true"/>
      <xs:attribute name="desc" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="classType">
      <xs:attribute name="path" type="xs:string" use="required"/>
   </xs:complexType>
   <xs:complexType name="namespaceType">
      <xs:attribute name="namespace" type="xs:string" use="required"/>
   </xs:complexType>
   <xs:element name="packagesConfiguration" type="packagesConfigurationType" />
</xs:schema>
